version: 2.1.3
release-notes:
v2.1.3: Added help menu with discord and GitHub links. More (?) buttons for info.
v2.1.2: Fixed a error when text only contained a tag.
v2.1.1: Fixes to missing optional assets.
v2.1.0: New location for ascii-to-symbol map (old still supported). Support for unicode characters in editor.
v2.0.0: New style. Preview window. Loading characters and ally names.