version: 1.2.2
release-notes:
v1.2.2: Added help menu with discord and GitHub links. More (?) buttons for info.
v1.2.1: Alert to inform if terrain is used across multiple battles.
v1.2.0: Updated to new style. Improved terrain editing. Can now edit land effect.