version: 1.4.2
release-notes:
v1.4.2: Added help menu with discord and GitHub links. More (?) buttons for info.
v1.4.1: Added coords display. Shows index of icon selected.
v1.4.0: New style + CRAM colors. Can also export all icons of a type as single file.