version: 1.3.3
release-notes:
v1.3.3: Fixed when frames are reordered.
v1.3.2: Fixed battlesprite frame column.
v1.3.1: Up/down arrow buttons for number editing in table. Fixes to battleSprite not updating for edited row.
v1.3.0: New style. CRAM Color. Small changes to simplify interface + info buttons.