version: 1.2.1
release-notes:
v1.2.1: Added help menu with discord and GitHub links. More (?) buttons for info.
v1.2.0: Updated to new style and CRAM colors. Better user interaction with blocks/tiles. Better add/clone/remove buttons.