version: 1.5.5
release-notes:
v1.5.5: Added help menu with discord and GitHub links. More (?) buttons for info.
v1.5.4: More generous file name pattern parsing.
v1.5.3: Added popup palette editor for editing portrait palette.
v1.5.2: Fixes for more flexible image importing.
v1.5.1: Fixes to ensure that animation speed & status markers update live.
v1.5.0: New style. CRAM Color.