version: 1.2.4
release-notes:
v1.2.4: Discovered what the invocation 'unknown' values were. Added preview to see invocation position in battle scene.
v1.2.3: Added help menu with discord and GitHub links. More (?) buttons for info.
v1.2.2: Small fixes from v1.2.1.
v1.2.1: Force all (disasm) colors to be CRAM colors. Now uses a CRAM color picker (instead of generic color picker).
v1.2.0: First pass CRAM colors.