version: 1.4.9
release-notes:
v1.4.9: Added help menu with discord and GitHub links. More (?) buttons for info.
v1.4.8: Added popup palette editor for editing portrait palette.
v1.4.7: Updated to semi-modular panels. Smoother selection of portrait tiles.
v1.4.6: Added up/down arrows to eye/mouth tables.
v1.4.5: Small fix to mouse coords due to coords display.
v1.4.4: Added coords display.
v1.4.3: Force all (disasm) colors to be CRAM colors.