version: 1.3.3
release-notes:
v1.3.2: Added help menu with discord and GitHub links. More (?) buttons for info.
v1.3.2: Updated to semi-modular panels. Shows bg number.
v1.3.1: Can select png/gif options.
v1.3.0: New style. Using CRAM colors.