version: 1.3.3
release-notes:
v1.3.3: Added help menu with discord and GitHub links. More (?) buttons for info.
v1.3.2: Small fixes.
v1.3.1: Updated with mapSprite loading improvements. Retains "Elis fix".
v1.3.0: Converted to new style. Using drop-downs and text for selecting sprite/portrait/sfx, rather than numbers.