version: 1.6.6
release-notes:
v1.6.6: Added help menu with discord and GitHub links. More (?) buttons for info.
v1.6.5: Added display to show unreferenced sprites.
v1.6.4: Added display to show duplicate (reference) sprites. Can "optimise" to remove duplicate sprites.
v1.6.3: Added coords display.
v1.6.2: Force all (disasm) colors to be CRAM colors. Includes multiple formats for exporting images.
v1.6.0: Updated to new style. Includes multiple formats for exporting images.