version: 1.2.3
release-notes:
v1.2.3: Added help menu with discord and GitHub links. More (?) buttons for info.
v1.2.2: Exports fonts starting at index 001 because of a hidden value at 000.
v1.2.1: Fix to support >999 files.
v1.2.0: Updated to new format.