version: 1.4.1
release-notes:
v1.4.1: Added help menu with discord and GitHub links. More (?) buttons for info.
v1.4.0: Updated to new style. Force all (disasm) colors to be CRAM colors. Includes multiple formats for exporting images.