version: 1.7.3
release-notes:
v1.7.3: Added help menu with discord and GitHub links. More (?) buttons for info.
v1.7.2: Alert to inform if terrain is used across multiple battles.
v1.7.1: Included editing land effect.
v1.7.0: Updated to new style. Improved editing and visualisation for coords, terrain and spritesets.