version: 1.1.1
release-notes:
v1.1.1: Added help menu with discord and GitHub links. More (?) buttons for info.
v1.1.0: Updated to new style. Preview of tiles affected by animations. Play/stop preview of animations.