version: 1.8.3
release-notes:
v1.8.3: Added help menu with discord and GitHub links. More (?) buttons for info.
v1.8.2: Fixes and improvements from v1.8.1. Fixes to adding/cloning/removing blocks.
v1.8.1: Fixes from v1.8.0 release.
v1.8.0: Updated to new style. Incorporated animation and block editing. Many new visualisations and features.