version: 1.1.2
release-notes:
v1.1.2: Added help menu with discord and GitHub links. More (?) buttons for info.
v1.1.1: Fixes and improvements from v1.1.0.
v1.1.0: Updated to new style and CRAM colors. Missing map flags added. Importing from entries.